####
# Starter config file for DOFLinx Linux
####

DEBUG=0

# location of your standard DOF outut configuration file.  Keep this as the first item in the file
COLOUR_FILE=./config/colours.ini
PATH_MAME=/recalbox/share/pixelcade-art/DOFLinx/DOFLinx_MAME/
PATH_PIXELCADE=/etc/init.d/pixelcade/
#MAME_FOLDER=/usr/bin/
PATH_HI2TXT=/etc/init.d/pixelcade/hi2txt/

#ATTRACT_START_DELAY=6000
#ATTRACT_MARQUEE_TIME=10000

PROCESSES=retroarch
#MAME_PROCESS=

#PIXELCADE_LCD_USE_NETWORK_ADDRESS=1
PIXELCADE_MENU_HIGHSCORE=1
#PIXELCADE_GAME_START_HIGHSCORE=1
MAME_HISCORE_FOLDER=/home/arcade/hiscore/

#RGB_OUTPUT=104
RGB_STYLE=RANDOM
RGB_TRIGGER=TIME
RGB_MIN_TIME=1000

#LINK_LF=110,50,10000,255
#LINK_RF=109,50,10000,255
#LINK_LS=118,50,500,255
#LINK_RS=126,50,500,255
#LINK_ML=127,50,500,255
#LINK_MC=128,50,500,255
#LINK_MR=129,50,500,255
#LINK_BL=130,50,500,255
#LINK_BC=131,50,500,255
#LINK_BR=132,50,500,255
#LINK_SH=115,1000,5000,255
#LINK_GR=116,750,10000,255
#LINK_KN=124,120,500,255
#LINK_BE=110,50,10000,255
#LINK_C1=110,50,10000,255
#LINK_C2=110,50,10000,255
#LINK_C3=110,50,10000,255
#LINK_BK=123,FLASH,200,128

LINK_BUT_CN=0000,Orange,6
LINK_BUT_EX=0000,Amber,1
LINK_BUT_J1=0000,Random,0
LINK_BUT_ST=0000,White,6
LINK_BUT_RE=0000,Orange_Red,61
LINK_BUT_PS=0000,Deep_Pink,25
LINK_BUT_P1=0000,Cyan,2
LINK_BUT_P2=0000,Orchid,3
LINK_BUT_B1=0000,Green,29
LINK_BUT_B2=0000,Red,56
LINK_BUT_B3=0000,Yellow,57
LINK_BUT_B4=0000,Blue,00
LINK_BUT_B5=0000,Blue,44
LINK_BUT_B6=0000,Blue,45
LINK_BUT_CH=0000,Deep_Pink,64
LINK_BUT_MN=0000,Yellow,15


