DEBUG=0
####
# Config file for DOFLinx Linux on RCade
####

# location of your standard DOF outut configuration file.  Keep this as the first item in the file
COLOUR_FILE=./config/colours.ini
PATH_MAME=/rcade/share/pixelcade/DOFLinx/DOFLinx_MAME
PATH_PIXELCADE=/rcade/share/pixelcade/
MAME_FOLDER=/rcade/share/roms/mame/

#ATTRACT_START_DELAY=6000
#ATTRACT_MARQUEE_TIME=10000

# If you want to list the processes that will wake up DOFLinx, comment it out if you just want Pinball FX2
PROCESSES=retroarch
MAME_PROCESS=retroarch
MAME_RETROARCH_NCI=1
#PROCESS_TO_ACTIVE_TIME=5000

PIXELCADE_LCD_USE_NETWORK_ADDRESS=1
PIXELCADE_MENU_HIGHSCORE=1
PIXELCADE_GAME_START_HIGHSCORE=1

#RGB_OUTPUT=104
RGB_STYLE=RANDOM
RGB_TRIGGER=TIME
RGB_MIN_TIME=1000

#LINK_LF=110,50,10000,255
#LINK_RF=109,50,10000,255
#LINK_LS=118,50,500,255
#LINK_RS=126,50,500,255
#LINK_ML=127,50,500,255
#LINK_MC=128,50,500,255
#LINK_MR=129,50,500,255
#LINK_BL=130,50,500,255
#LINK_BC=131,50,500,255
#LINK_BR=132,50,500,255
#LINK_SH=115,1000,5000,255
#LINK_GR=116,750,10000,255
#LINK_KN=124,120,500,255
#LINK_BE=110,50,10000,255
#LINK_C1=110,50,10000,255
#LINK_C2=110,50,10000,255
#LINK_C3=110,50,10000,255
#LINK_BK=123,FLASH,200,128

LINK_BUT_CN=0000,Orange,J0106,0000,MONO,J0306,0000,MONO,J0606,0000,MONO,J0406,0000,MONO,J0206
LINK_BUT_B1=0000,Green,11 
LINK_BUT_EX=0000,Amber,1
LINK_BUT_J1=0000,Random,0
LINK_BUT_ST=0000,White,6
LINK_BUT_RE=0000,Orange_Red,61
LINK_BUT_PS=0000,Deep_Pink,25
LINK_BUT_P1=0000,Cyan,J0107,0000,MONO,J0307,0000,MONO,J0607,0000,MONO,J0407,0000,MONO,J0207
LINK_BUT_P2=0000,Orchid,J0203,0000,MONO,J0503
#LINK_BUT_B1=0000,Green,00
LINK_BUT_B2=0000,Red,01
LINK_BUT_B3=0000,Yellow,57
LINK_BUT_B4=0000,Blue,00
LINK_BUT_B5=0000,Blue,44
LINK_BUT_B6=0000,Blue,45
LINK_BUT_CH=0000,Deep_Pink,64
LINK_BUT_MN=0000,Yellow,15
